{
    "name": "ET.Hotfix",
    "rootNamespace": "",
    "references": [
        "ET.Core",
        "Unity.Mathematics",
        "MemoryPack",
        "ET.Model",
        "ET.SourceGeneratorAttribute",
        "ET.TrueSync",
        "ET.Loader",
        "ET.LSEntity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "INITED"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [],
    "additionalReferences": [],
    "compilerOptions": ""
}